_source/about.pug
extends ./components/shared/settings/pug/core/_loyaout.pug

block content 
  header.header
  .header__container
    nav.header__navbar.navbar
      .header__logo.logo
      .header__menu.menu
        button.menu__icon.burger(aria-label='Open menu')
          span
        .menu__body
          ul.menu__list
            li.menu__item
              a.menu__link(href='/')
            li.menu__item
              a.menu__link(href='/')
            li.menu__item
              a.menu__link(href='/')
            li.menu__item
              a.menu__link(href='/')

_source/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <title>default name</title>
</head>

<body>
  <header class="header"></header>
  <div class="header__container">
    <nav class="header__navbar navbar">
      <div class="header__logo logo"></div>
      <div class="header__menu menu"><button class="menu__icon burger" aria-label="Open menu"><span></span></button>
        <div class="menu__body">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="/"></a></li>
            <li class="menu__item"><a class="menu__link" href="/"></a></li>
            <li class="menu__item"><a class="menu__link" href="/"></a></li>
            <li class="menu__item"><a class="menu__link" href="/"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="module" src="./script/app.min.js"></script>
</body>

</html>
